worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        client_max_body_size 100M;
        listen 80;

        location / {
            proxy_pass http://Frontend:3000;
        }

        location /api/ {
            proxy_pass http://Backend:5000/api/;
        }
    }
}