searchd
{
    listen			= 9312:sphinx		#SphinxAPI port
    listen			= 9306:mysql41		#SphinxQL port
    log = ./data/searchd.log
    query_log = ./data/query.log
    pid_file = ./data/searchd.pid
    read_timeout		= 5
    max_children		= 30
    mysql_version_string = 5.6.0
}

source src1
{
    type			= mysql
    sql_host		= host.docker.internal
	sql_user		= admin
	sql_pass		= red_alien
	sql_db          = WebLab
	sql_port		= 3306	# опциональный, по умолчанию 3306
	sql_query_pre		= SET NAMES utf8
    sql_query		= \
		SELECT (@id := @id + 1) AS IdNum, Id AS ShowId ,Name \
		FROM Shows, (SELECT @id := 0) AS init
    sql_attr_string = ShowId
    sql_field_string = Name
}

index ShowsIndex
{
     # Источник данных для индексирования
    source            = src1

    # Адрес, где будут хранится данные индекса
    path            = ./data/mydocs

    docinfo			= extern
    morphology = stem_enru
    min_word_len = 1
    expand_keywords = 1
}